VoucherCreateApp/MainWindow.xaml

<dx:DXWindow x:Class="VoucherCreateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:VoucherCreateApp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="销售发票凭证生成" Height="350" Width="525" Icon="/VoucherCreateApp;component/Images/voucherApp.png" WindowState="Maximized">
    <Window.Resources>
        <local:RowNumberConverter x:Key="RowNumberConverter"/>
        <DataTemplate x:Key="rowIndicatorContentTemplate">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=RowHandle,Converter={StaticResource RowNumberConverter}}"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type dxg:GridColumn}">
            <!--列头居中-->
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
            <!--列值居中
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </Setter.Value>
            </Setter>-->

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:MainMenuControl Grid.Row="0">
            <dxb:BarButtonItem Content="刷新" Name="btnRefresh" Glyph="{dx:DXImage Image=Refresh_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnRefresh_ItemClick" />
            <dxb:BarButtonItem Content="过滤" Name="btnShowFilter" Glyph="{dx:DXImage Image=MasterFilter_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnShowFilter_ItemClick" />
            <dxb:BarButtonItem Content="生成凭证" Name="btnCreateVoucher"  Glyph="{dx:DXImage Image=NewTableStyle_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnCreateVoucher_ItemClick" />
            <dxb:BarButtonItem Content="合并生成" Name="btnCreateVoucherCombine"  Glyph="{dx:DXImage Image=NewTableStyle_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnCreateVoucherCombine_ItemClick" />
            <dxb:BarButtonItem Content="模板管理" Name="btnVoucherTplMgr"  Glyph="{dx:DXImage Image=Article_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnVoucherTplMgr_ItemClick" />
            <dxb:BarButtonItem Content="退出" Name="btnAppExit" Glyph="{dx:DXImage Image=Close_32x32.png}" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" ItemClick="btnAppExit_ItemClick" />
        </dxb:MainMenuControl>
        <dxg:GridControl EnableSmartColumnsGeneration="True" AutoGenerateColumns="None" Grid.Row="1" Name="gridcontrol1" SelectionMode="None">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ShowHeader="False" ItemsSourceBinding="{Binding Entries}">
                    <dxg:GridControl DesignTimeDataSourceRowCount="3"  Margin="0,100" Padding="0,100">
                        <dxg:GridControl.Columns>
                            
                            <dxg:GridColumn FieldName="产品名称" Binding="{Binding Data.FItemName}">
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="规格型号" Binding="{Binding Data.FItemModel}">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="单位" Binding="{Binding Data.FBaseUnitID}">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="数量" Binding="{Binding Data.FAuxQty}">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="单价" Binding="{Binding Data.FAuxPrice}">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="税额" Binding="{Binding Data.FTaxAmount}">

                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="含税单价" Binding="{Binding Data.FAuxTaxPrice}">

                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="价税合计(本位币)" Binding="{Binding Data.FStdAllAmount}">

                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="价税合计" Binding="{Binding Data.FAllAmount}">

                            </dxg:GridColumn>
                            
                            <dxg:GridColumn FieldName="产品长代码" Binding="{Binding Data.FItemNumber}">

                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row"
                                            DetailHeaderContent="Invoices" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="IsSelected"  Width="30" VisibleIndex="0" AllowEditing="False" AllowSorting="False" AllowColumnFiltering="False" HorizontalHeaderContentAlignment="Center" AllowFocus="True">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="btnChkAll" VerticalAlignment="Center" Click="btnChkAll_Click"></CheckBox>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Data.IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn >
                <dxg:GridColumn FieldName="FVoucherTplID" Header="凭证模板" AllowEditing="True" AllowColumnFiltering="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="cboVoucherTpl" DisplayMember="Name" ValueMember="InterID" IsTextEditable="False" AutoComplete="True">
                            <dxe:ComboBoxEditSettings.StyleSettings>
                                <dxe:ComboBoxStyleSettings />
                            </dxe:ComboBoxEditSettings.StyleSettings>
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="单据类型" Binding="{Binding Data.FTransTypeIDName}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="审核标志" Binding="{Binding Data.FCheck}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="日期" Binding="{Binding Data.FDate}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="收款日期" Binding="{Binding Data.FSettleDate}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="购货单位" Binding="{Binding Data.FCustIDName}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="发票号码" Binding="{Binding Data.FBillNo}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="部门" Binding="{Binding Data.FDeptIDName}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="业务员" Binding="{Binding Data.FEmpIDName}">

                </dxg:GridColumn>
                <dxg:GridColumn FieldName="币别" Binding="{Binding Data.FCurrencyIDName}">

                </dxg:GridColumn>
                
                <dxg:GridColumn FieldName="凭证字号" Binding="{Binding Data.FVoucherNumber}">

                </dxg:GridColumn>
                
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="gridView" AllowFixedGroups="True" ShowGroupedColumns="True" 
                               AllowCellMerge="False" AllowCascadeUpdate="True"   
                               AllowPerPixelScrolling="False" ShowTotalSummary="false" ShowGroupPanel="false" 
                               AutoWidth="False" IndicatorWidth="20" FontSize="10" 
                               RowIndicatorContentTemplate="{StaticResource rowIndicatorContentTemplate}" ValidateCell="gridView_ValidateCell"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:DXWindow>
